FACEBOOK_CLIENT_ID=753725425824242
FACEBOOK_CLIENT_SECRET=3290b384a1731b4554c3878cbd1b4cc8

GOOGLE_CLIENT_ID=1024197338811-oe9u33qbk9j3nokbmsgcdu8hokifcls6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

URI_MONGO=mongodb+srv://headnoise:skrillex310@cluster0.n17mr.mongodb.net/lol-clone

NEXTAUTH_URL=https://lol-clone.vercel.app